{
  "name": "week-5",
  "version": "1.0.0",
  "description": "Create a Full-Stack Task Management Application.",
  "main": "class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2"
  }
}
